{
    "name": "jansuchanek/nattivephp",
    "description": "NativePHP bridge for Nette Framework – build native desktop apps with Nette + Electron",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Suchánek"
        }
    ],
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.0",
        "nette/di": "^3.1",
        "nette/schema": "^1.2",
        "nette/application": "^3.1",
        "nette/http": "^3.2",
        "nette/neon": "^3.4",
        "symfony/console": "^6.0 || ^7.0"
    },
    "require-dev": {
        "nette/tester": "^2.5",
        "phpstan/phpstan": "^2.0",
        "rector/rector": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "NativePHP\\Nette\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NativePHP\\Nette\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "nette": {
            "extensions": {
                "nativephp": "NativePHP\\Nette\\NativePhpExtension"
            }
        }
    }
}
